spring.application.name=ebanking-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
server.port=8089
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
jwt.secret="BX8dg2UfuNfKVsZUu0sbvVD37PqG9xs37axe0gQg5ieOO167AuFQPLHYLfU9IPex"